{
  "name": "mongousersapp",
  "version": "1.0.0",
  "description": "admin-user db app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malespero/mongousersapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malespero/mongousersapp/issues"
  },
  "homepage": "https://github.com/Malespero/mongousersapp#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "casl": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jwt-decode": "^3.0.0-beta.2",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4",
    "rootpath": "^0.1.2"
  }
}
